;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      round     0.0580inch
D12      round     0.0660inch
D13      draw      0.0080inch
D14      draw      0.0040inch
D15      square    0.0660inch
D16      square    0.0740inch
D17      round     0.0740inch
D18      draw      0.0060inch
D19      draw      0.0030inch
D20      octagon   0.0520inch
D21      octagon   0.0600inch
D22      rectangle 0.0150inch x 0.0200inch
D23      octagon   0.0630inch
D24      octagon   0.0710inch
D25      draw      0.0050inch
D26      draw      0.0520inch
D27      draw      0.0600inch
D28      draw      0.0070inch
D29      draw      0.0100inch
