Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Scratch/stm/board/board.gpi

 Date              : 2016-09-07 5:50 PM
 Plotfile          : C:/Scratch/stm/board/board.sts
 Apertures         : C:/Scratch/stm/board/board.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D12      round     0.0660inch              28
 D16      square    0.0740inch               1
 D17      round     0.0740inch              13
 D21      octagon   0.0600inch               6
 D24      octagon   0.0710inch               2
 D27      draw      0.0600inch              28

